Starting org.bukkit.craftbukkit.Main
System Info: Java 17 (Java HotSpot(TM) 64-Bit Server VM 17.0.2+8-LTS-86) Host: Windows 10 10.0 (amd64)
Loading libraries, please wait...
2022-04-05 13:57:43,808 ServerMain WARN Advanced terminal features are not available in this environment
[13:57:46 INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[13:57:47 INFO]: Loaded 7 recipes
[13:57:48 INFO]: Starting minecraft server version 1.18.2
[13:57:48 INFO]: Loading properties
[13:57:48 INFO]: This server is running Paper version git-Paper-277 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) (Git: 87e11bf)
[13:57:48 INFO]: Server Ping Player Sample Count: 12
[13:57:48 INFO]: Using 4 threads for Netty based IO
[13:57:48 INFO]: Default game type: SURVIVAL
[13:57:48 INFO]: Generating keypair
[13:57:48 INFO]: Starting Minecraft server on *:25565
[13:57:48 INFO]: Using default channel type
[13:57:48 INFO]: Paper: Using Java 11 compression from Velocity.
[13:57:48 INFO]: Paper: Using Java cipher from Velocity.
[13:57:48 INFO]: Server permissions file permissions.yml is empty, ignoring it
[13:57:48 INFO]: Preparing level "world"
[13:57:49 INFO]: Preparing start region for dimension minecraft:overworld
[13:57:49 INFO]: Time elapsed: 161 ms
[13:57:49 INFO]: Preparing start region for dimension minecraft:the_nether
[13:57:49 INFO]: Time elapsed: 90 ms
[13:57:49 INFO]: Preparing start region for dimension minecraft:the_end
[13:57:49 INFO]: Time elapsed: 166 ms
[13:57:49 INFO]: Running delayed init tasks
[13:57:49 INFO]: Done (1.564s)! For help, type "help"
[13:57:49 INFO]: Timings Reset
/stop
[13:57:52 INFO]: Stopping the server
[13:57:52 INFO]: Stopping server
[13:57:52 INFO]: Saving players
[13:57:53 INFO]: Saving worlds
[13:57:53 INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[13:57:54 INFO]: Saving chunks for level 'ServerLevel[world_nether]'/minecraft:the_nether
[13:57:54 INFO]: Saving chunks for level 'ServerLevel[world_the_end]'/minecraft:the_end
[13:57:54 INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[13:57:54 INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[13:57:54 INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[13:57:54 INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
[13:57:54 INFO]: Flushing Chunk IO
[13:57:54 INFO]: Closing Thread Pool
2022-04-05 13:57:54,595 Log4j2-AsyncAppenderEventDispatcher-1-Async WARN Advanced terminal features are not available in this environment
[13:57:54 INFO]: Closing Server
