---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 04.04.22, 18:42
Description: Watching Server

java.lang.Error: Watchdog
	at dqh.a(SourceFile:55)
	at dqh.a(SourceFile:133)
	at dqh$$Lambda$4456/0x000000080146ad20.test(Unknown Source)
	at ajl.a(SourceFile:768)
	at dqh.a(SourceFile:133)
	at dqh.a(SourceFile:236)
	at dqh.a(SourceFile:210)
	at dqe.a(SourceFile:205)
	at axk.a(SourceFile:991)
	at axk.a(SourceFile:954)
	at axk.h(SourceFile:909)
	at axk.a(SourceFile:634)
	at bpy.i(SourceFile:422)
	at bpy.k(SourceFile:352)
	at bqi.k(SourceFile:47)
	at adw.a(SourceFile:702)
	at adw$$Lambda$5285/0x00000008016bad98.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$5089/0x00000008016864d8.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at net.minecraft.server.MinecraftServer$$Lambda$4482/0x000000080147bd88.run(Unknown Source)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at dqh.a(SourceFile:55)
	at dqh.a(SourceFile:133)
	at dqh$$Lambda$4456/0x000000080146ad20.test(Unknown Source)
	at ajl.a(SourceFile:768)
	at dqh.a(SourceFile:133)
	at dqh.a(SourceFile:236)
	at dqh.a(SourceFile:210)
	at dqe.a(SourceFile:205)
	at axk.a(SourceFile:991)
	at axk.a(SourceFile:954)
	at axk.h(SourceFile:909)
	at axk.a(SourceFile:634)
	at bpy.i(SourceFile:422)
	at bpy.k(SourceFile:352)
	at bqi.k(SourceFile:47)
	at adw.a(SourceFile:702)
	at adw$$Lambda$5285/0x00000008016bad98.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$5089/0x00000008016864d8.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@307c2926
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@307c2926
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=21 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3ebbc159
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3ebbc159
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=24 RUNNABLE


"Timer hack thread" daemon prio=5 Id=48 TIMED_WAITING
	at java.base@17.0.2/java.lang.Thread.sleep(Native Method)
	at ad$8.run(SourceFile:784)


"Worker-Main-20" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-21" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-22" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-23" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-24" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=54 RUNNABLE
	at dqh.a(SourceFile:55)
	at dqh.a(SourceFile:133)
	at dqh$$Lambda$4456/0x000000080146ad20.test(Unknown Source)
	at ajl.a(SourceFile:768)
	at dqh.a(SourceFile:133)
	at dqh.a(SourceFile:236)
	at dqh.a(SourceFile:210)
	at dqe.a(SourceFile:205)
	...


"Server console handler" daemon prio=8 Id=56 RUNNABLE (in native)
	at java.base@17.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.2/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@7f86cb62
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@2ee2e8ad
	at java.base@17.0.2/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Server IO #0" daemon prio=5 Id=57 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4eb35521
	-  locked sun.nio.ch.WEPollSelectorImpl@563d2853
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #1" daemon prio=5 Id=58 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1fa9342d
	-  locked sun.nio.ch.WEPollSelectorImpl@263700f5
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Worker-Main-25" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-27" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-29" daemon prio=5 Id=63 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-28" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-26" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-32" daemon prio=5 Id=69 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-36" daemon prio=5 Id=70 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-30" daemon prio=5 Id=68 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-31" daemon prio=5 Id=67 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-35" daemon prio=5 Id=65 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-38" daemon prio=5 Id=72 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-37" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-34" daemon prio=5 Id=64 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-33" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3a844256
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Server IO #2" daemon prio=5 Id=73 RUNNABLE
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7279534f
	-  locked sun.nio.ch.WEPollSelectorImpl@4d3982e3
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:814)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #3" daemon prio=5 Id=77 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1be7cf35
	-  locked sun.nio.ch.WEPollSelectorImpl@5c95414
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #4" daemon prio=5 Id=80 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3d129cc9
	-  locked sun.nio.ch.WEPollSelectorImpl@3c3d2f12
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Server Watchdog" daemon prio=8 Id=83 RUNNABLE
	at java.management@17.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at ada.run(SourceFile:49)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #5" daemon prio=5 Id=84 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1986d1c7
	-  locked sun.nio.ch.WEPollSelectorImpl@56a04f17
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #6" daemon prio=5 Id=85 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7ffd65de
	-  locked sun.nio.ch.WEPollSelectorImpl@2a6d808c
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #7" daemon prio=5 Id=86 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@54a64ef
	-  locked sun.nio.ch.WEPollSelectorImpl@51c64ba6
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #8" daemon prio=5 Id=87 RUNNABLE
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@450107d5
	-  locked sun.nio.ch.WEPollSelectorImpl@32e8619
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:814)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #9" daemon prio=5 Id=91 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5515f78f
	-  locked sun.nio.ch.WEPollSelectorImpl@36ed1df0
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #10" daemon prio=5 Id=92 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7b9f8b57
	-  locked sun.nio.ch.WEPollSelectorImpl@cf6d473
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #11" daemon prio=5 Id=93 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@76a5f3ed
	-  locked sun.nio.ch.WEPollSelectorImpl@28f97254
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #12" daemon prio=5 Id=94 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2fbb912f
	-  locked sun.nio.ch.WEPollSelectorImpl@15548de7
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #13" daemon prio=5 Id=95 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4cb73e3b
	-  locked sun.nio.ch.WEPollSelectorImpl@2fbf8e2b
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #14" daemon prio=5 Id=96 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5c7e501a
	-  locked sun.nio.ch.WEPollSelectorImpl@6d74c5c7
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #15" daemon prio=5 Id=97 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@18c778b4
	-  locked sun.nio.ch.WEPollSelectorImpl@4bda6351
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #16" daemon prio=5 Id=98 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@650a04b0
	-  locked sun.nio.ch.WEPollSelectorImpl@2e1bbf2b
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #17" daemon prio=5 Id=100 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@d3a7084
	-  locked sun.nio.ch.WEPollSelectorImpl@15e24a99
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #18" daemon prio=5 Id=101 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2078f311
	-  locked sun.nio.ch.WEPollSelectorImpl@53e9f2d2
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #19" daemon prio=5 Id=102 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@d09167b
	-  locked sun.nio.ch.WEPollSelectorImpl@a3823c1
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #20" daemon prio=5 Id=103 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6d3fa9ec
	-  locked sun.nio.ch.WEPollSelectorImpl@715cb9fb
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #21" daemon prio=5 Id=104 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@34a3c365
	-  locked sun.nio.ch.WEPollSelectorImpl@7fcec81b
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #22" daemon prio=5 Id=105 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6f2e7ec7
	-  locked sun.nio.ch.WEPollSelectorImpl@7b2991b8
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #23" daemon prio=5 Id=106 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@51bbcd53
	-  locked sun.nio.ch.WEPollSelectorImpl@583c596f
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #24" daemon prio=5 Id=107 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4478cce9
	-  locked sun.nio.ch.WEPollSelectorImpl@73eb218f
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #25" daemon prio=5 Id=108 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7cb5bbf4
	-  locked sun.nio.ch.WEPollSelectorImpl@46f8622c
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #26" daemon prio=5 Id=109 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@44e5e19e
	-  locked sun.nio.ch.WEPollSelectorImpl@6ea847d4
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #27" daemon prio=5 Id=110 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3f133bee
	-  locked sun.nio.ch.WEPollSelectorImpl@3affc722
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #28" daemon prio=5 Id=111 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@51fd28f2
	-  locked sun.nio.ch.WEPollSelectorImpl@7d4753fe
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #29" daemon prio=5 Id=112 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5baddbf3
	-  locked sun.nio.ch.WEPollSelectorImpl@1f2fc173
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #30" daemon prio=5 Id=113 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@272dc0dc
	-  locked sun.nio.ch.WEPollSelectorImpl@60b2af64
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #31" daemon prio=5 Id=114 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@55f582c2
	-  locked sun.nio.ch.WEPollSelectorImpl@34b0e556
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #32" daemon prio=5 Id=115 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7d52f83c
	-  locked sun.nio.ch.WEPollSelectorImpl@8eeb17d
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #33" daemon prio=5 Id=116 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7174c130
	-  locked sun.nio.ch.WEPollSelectorImpl@42dd001d
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #34" daemon prio=5 Id=117 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@28a48362
	-  locked sun.nio.ch.WEPollSelectorImpl@55bcaa52
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #35" daemon prio=5 Id=118 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2168c94
	-  locked sun.nio.ch.WEPollSelectorImpl@2861b923
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #36" daemon prio=5 Id=119 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@245280de
	-  locked sun.nio.ch.WEPollSelectorImpl@148c503c
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #37" daemon prio=5 Id=120 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@22480c15
	-  locked sun.nio.ch.WEPollSelectorImpl@74511de
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #38" daemon prio=5 Id=121 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@37a13598
	-  locked sun.nio.ch.WEPollSelectorImpl@41da9ee0
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #39" daemon prio=5 Id=122 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@23100a6a
	-  locked sun.nio.ch.WEPollSelectorImpl@cf42437
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...



Stacktrace:
	at ada.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 229853,229853,248,1460,1460,0,0 [minecraft:tnt_minecart:206290,minecraft:area_effect_cloud:23136,minecraft:item:231,minecraft:skeleton:28,minecraft:zombie:26], block_entities: 95 [minecraft:mob_spawner:80,minecraft:beehive:10,minecraft:bell:3,minecraft:blast_furnace:1,minecraft:brewing_stand:1], block_ticks: 3793, fluid_ticks: 1073, chunk_source: Chunks[S] W: 3980 E: 229849,229849,248,1460,1460,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1395074096 bytes (1330 MiB) / 5075107840 bytes (4840 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 3,60
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 2070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x1f02
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1215
	Memory slot #0 capacity (MB): 32768,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 43992,36
	Virtual memory used (MB): 39153,34
	Swap memory total (MB): 11291,93
	Swap memory used (MB): 146,19
	JVM Flags: 1 total; -Xmx8G
	Server Running: true
	Player Count: 2 / 20; [adx['Emanuel1'/447, l='ServerLevel[world]', x=-220.80, y=83.40, z=325.00], adx['Pfiffi04'/127, l='ServerLevel[world]', x=-221.50, y=89.82, z=419.15]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)